# Android-Architecture-Explore

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jijunjie/androidlibrarysystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_Standard.html  content_template.html
app/src/main/assets/lazyload/: init.js  jquery.lazyload.js  wsinit.js
app/src/main/java/com/jijunjie/androidlibrarysystem/: Applicaition.java  Application.java  CurvedAnimation.java
app/src/main/java/com/jijunjie/androidlibrarysystem/adapter/: BeautyAdapter.java  BorrowListAdapter.java  FavorSelectAdapter.java  FavourListAdapter.java  HistoryListAdapter.java  PagerFragmentAdapter.java
app/src/main/java/com/jijunjie/androidlibrarysystem/helper/: Constants.java
app/src/main/java/com/jijunjie/androidlibrarysystem/model/: Book.java  BorrowRecord.java  CustomTable.java  DataResults.java  Results.java  User.java
app/src/main/java/com/jijunjie/androidlibrarysystem/ui/activity/: BookDetailActivity.java  (+12 more)
app/src/main/res/anim/: bottom_slide_out_anim.xml  do_nothing_anim.xml
app/src/main/res/drawable/: common_item.xml  dashed_stroke_background.xml  gray_stroke_background.xml  list_divider_background.xml  text_color_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_borrow_record.xml  activity_favor_select.xml  activity_home_drawer.xml  activity_image.xml  activity_login.xml  activity_manage.xml  activity_register.xml  activity_scrolling.xml  activity_search_result.xml  activity_splash.xml  activity_user_info.xml  app_bar_home_drawer.xml  banner_layout.xml  content_home_drawer.xml  edit_dialog_layout.xml  fragment_add_book.xml  fragment_base_list.xml  fragment_beauty.xml  fragment_blank.xml  fragment_favor.xml  fragment_item_list.xml  fragment_search.xml  history_header.xml  item_borrow_reocrd.xml  item_favor_select_recycler.xml  item_favour_list.xml  item_girly.xml  item_history_list.xml  nav_header_home_drawer.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  menu_image.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jijunjie/androidlibrarysystem/: ExampleUnitTest.java
myandroidlib/: build.gradle  proguard-rules.pro
myandroidlib/src/androidTest/java/com/jijunjie/myandroidlib/: ApplicationTest.java
myandroidlib/src/main/: AndroidManifest.xml
myandroidlib/src/main/java/com/jijunjie/myandroidlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
myandroidlib/src/main/java/com/jijunjie/myandroidlib/download/: DownLoadTypeAction.java  DownloadBroadcast.java  DownloadService.java  DownloadUtils.java  NotificationDownload.java  OnDownloadListener.java  TaskDownload.java
myandroidlib/src/main/java/com/jijunjie/myandroidlib/network/: InstantNetworkChangeManager.java  NetWorkDetectReceiver.java  NetWorkState.java
myandroidlib/src/main/java/com/jijunjie/myandroidlib/utils/: DrawableUtils.java  KeyBoardUtils.java  RegexValidateUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  SharedPrefrenceUtils.java  UIImageLoader.java
myandroidlib/src/main/java/com/jijunjie/myandroidlib/view/: Banner.java  ClearableEditText.java  NoScrollGridView.java  NoScrollListVIew.java
myandroidlib/src/main/res/layout/: base_banner_item.xml  base_banner_layout.xml  base_banner_point_item.xml  common_download_notification.xml
myandroidlib/src/main/res/values/: colors.xml  strings.xml
myandroidlib/src/test/java/com/jijunjie/myandroidlib/: ExampleUnitTest.java
(+99 files in other folders)
