<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jijunjie.myandroidlib.view.BannerView.ChildViewPager
        android:id="@+id/bannerPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/base_banner_bottom_color">

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/bannerIndicator"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:text="@string/placeholder_title"
            android:textSize="16sp" />
        <!--the attribute columnWidth seems useless-->
        <GridView
            android:id="@+id/bannerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:columnWidth="5dp"
            android:gravity="right"
            android:horizontalSpacing="0dp" />
    </RelativeLayout>
</RelativeLayout>