apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //system dependence
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    // net work dependence
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // view event
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'me.codeboy.android:align-text-view:2.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')

    compile 'me.relex:circleindicator:1.2.1@aar'

    //leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-SNAPSHOT'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-SNAPSHOT'
}