<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/gray_stroke_background"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/common_images_nomal"
        android:scaleType="fitXY"
        android:id="@+id/ivIcon"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>